# -*- coding: utf-8 -*-
"""
Модуль mastermind реализует логику работы с пользователем:
    mastermind_engine - загадывает число

    mastermind - запрашивает у пользователя вариант числа,
    проверяет число, результат быков/коров выводится на консоль.
    Когда игрок угадал число - показывает количество ходов и вопрос "Хотите еще партию?"
"""
from mastermind_engine import make_numbers, checking_number


number_moves = 0

print("""Игра «Быки и коровы»
Правила:
Компьютер загадывает четырехзначное число, все цифры которого различны
(первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
Игрок вводит четырехзначное число c неповторяющимися цифрами,
компьютер сообщают о количестве «быков» и «коров» в названном числе
«бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
      что и в задуманном числе
«корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
      что и в задуманном числе""")


# Компьютер загадывает число
make_numbers()


while True:
    # Пользователь вводит число, проверяем что это число, что оно больше 1000 и меньше 9999
    # Проверяем число от пользователя на совпадения.
    # Получаем словарь совпадений {'Быки': N, 'Коровы': N}.
    number_moves += 1
    while True:
        user_number = input(f"Ход №{number_moves}, введите число: ")
        # Условие: пользователь ввел число, 4 цифры, цифры не повторяются
        if user_number.isnumeric() and 1000 < int(user_number) < 9999 and len(set(str(user_number))) == 4:
            break
        else:
            print("Введите число по условиям игры!")

    answer = checking_number(user_number=user_number)

    print(f"Быки - {answer['Быки']}, Коровы - {answer['Коровы']}")
    if answer['Быки'] == 4:
        print(f"Вы угадали число за {number_moves} ходов.")
        break

input("Нажмите любую кнопку...")